<!--Lauren Lee
IntroCS pd02 sec02
HW05: Stuylin'
2020-02-010
Collaboraters: Isabella Jia, Ruby Friedman
Teammates: Isabella Jia, Ruby Friedman, Jorge Hernandez Cruz-->

<!DOCTYPE html> <!-- sets language to HTML -->
<html>
  <head>
    <title> Tennis </title> <!--set the browser title's bar to my ducky's name, Panananda -->
</head>
   <h1> Stepping onto the Tennis Court </h1> <!--Puts title of page as h1 -->
<ul>  <!--Table of contents-->
  <li> Key Strokes </li>
  <li> Best Mentality </li>
  <li> Competitive Playing </li>
  <li> Teammate Showcase </li>
</ul>
<h2> 
    Key Strokes
</h2> <!-- Puts name of first item on TOC as h2 -->
<p> 
  <br>There are six basic strokes to tennis and the mastery of all these strokes can lead to sucess on court.</br> 
  <br> First is the serve. The most important and crucial shot in tennis is the serve and can either make or break your game. During the serve, you are essentially controlling how the game will start because you have the ball in your hand. I would argue that the serve is exteremly hard to perfect so take your time with learning it. A basic serve is all about the toss. Place the ball in the air where you want it to go. Placing the ball where you can extend your racket up and hit it in the sweet spot is the ideal position. As you advance, the placement of your ball will change depending on if you want a slice serve, a kick serve, or just a flat serve. </br>
  <br> The second and third stroke are the groundstrokes. The forehand is hit with your dominant hand swinging from the right side (If you are a righty. If not, just switch the sides) cross to the left shoulder of your body. The backhand is a two handed or one handed stroke hit from the non-dominant side of your body across to your dominant shoulder. Beginners should start with a two handed stroke. The key for these strokes is to always start low, turn your body, and end at your shoulder. </br>
  <br> The next two strokes are the volleys. The volley is essentially a stop sign you hold near the net. The forehand volley is with your dominant hand and the dominant side of your body and the backhand volley is hit with your dominant hand on the non-dominant side of your body. When volleying, don't swing. Just hold your racket up and allow the ball to hit your racket. Make sure you don't swing back your racket. </br>
  <br> The last stroke is the overhead smash. At the net, you will either encounter a low ball in which you will have to hit a volley or a high ball in which you will have to hit a overhead. The overhead is a tricky shot and many professionals fail to get this right. Even world #1 Novak Djokovic couldn't do it for some time. It is essentially a serve but instead of placing the ball in the air, you have to move your body to the ball in the most ideal position. </br> 
</p> <!-- Contents of Key Strokes-->
 <br> <a href= "https://www.patcash.co.uk/2018/03/the-6-basic-strokes-in-tennis-explained/#:~:text=All%20games%20of%20tennis%20consist,to%20hit%20a%20tennis%20ball."> How to: 6 Basic Tennis Strokes </a> </br> <!-- Link to source -->
<br> <img src= "https://images.neobookings.com/cms/rafanadalacademy.com/section/nunca-subestimes-la-derecha-de-rafa-nadal/pics/nunca-subestimes-la-derecha-de-rafa-nadal-32wdox5l54.jpeg" alt= "Nadal's Forehand" width= "600" height= "600"> </br> <!-- Image of Nadal's Forehand -->
<h2> Best Mentality </h2> <!-- Puts name of second item on TOC as h2 -->
  <p> <!-- Contents of Best Mentality-->
    <br> Tennis is all about the mental game. It doesn't matter how well you hit that forehand or how fast your serve is if you can't keep your cool on court. Roger Federer is known and praised for his ability to stay calm in any situation, even if he was losing 6-0. Keeping your calm in any situation is key to sucess on the court. </br> 
  <br> Winners adopt what is refered to as the "winner mentality". This mentality is a shift in focus from a result based mentality to a prcess based mentality. Someone who is always focusing on the result of the game will not be able to focus on the present moment. It is important to focus on the current shot you are hitting, keeping it precise and thinking actively about where you want the ball to go. A result oriented person will always think to themselves "I am winning" or "I am losing". From experience, I can say that this is the worst mindset to play in. Constantly thinking to yourself that you are losing will only demotivate yourself from making a comeback and constantly thinking to yourself that you are winning will make you lose focus on the current situation and shots you are making which will only risk your lead. This mentality can be hard to adopt but with practice, some rituals, and intense focus, you can make it happen. </br> 
</p>
<br>  <a href= "https://www.essentialtennis.com/winners-mentality-tennis-development/"> Winner Mentality </a> </br> <!-- Link to source -->
<br> <img src= "https://static01.nyt.com/images/2019/08/26/sports/25open-osaka-print/25osakaweb1-superJumbo.jpg" alt= "Naomi Osaka" width= "800" height= "600"> </br> <!-- Image of Naomi Osaka Mentality -->
<h2> Competitve Playing </h2> <!-- Puts name of Third item on TOC as h2 -->
  <p> <!-- Contents of Competitive Playing-->
    <br> With all the skills to sucess, I think it's time to start playing. Competitive playing is important to improving your game. It's one thing to practice and another to really utilize it on court. That is where the real learning begins. Making an account and getting a membership for the USTA is the first step. Sign up for local tournaments based on your age and skill level. Keep playing and you might climb the ranks. </br>
</p>
  <br> <a href= "https://www.usta.com/en/home.html"> USTA </a> </br> <!-- Link to source -->
<br> <img src= "https://sports.inquirer.net/files/2021/02/alex-eala-rafa-nadal.jpeg" alt= "Alex Eala" width= "800" height "600" </br> <!-- Image of junior player Alex Eala -->
<h3> Showcasing Team Cold Cucumbers </h3>
 <br> <a href= "https://rubyfriedman.github.io/web/"> Ruby Friedman's Squishmallows </a> </br> <!-- Link to Ruby's source -->
 <br> <a href= "https://izzyjia.github.io/web/"> Isabella Jia's Chinese Cuisine </a> </br> <!-- Link to Izzy's source -->
<!-- We were unable to get in contact with Jorge to get the link of his website. -->
</html> <!-- ends the HTML code -->
